<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community </title>
    <style>
        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #fafafa;
        }
        .container {
            max-width: 935px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .commtile {
            width: 935px;
            height: 300px;
            background-color: rgb(118, 20, 140);
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            margin: 20px 0;
            box-sizing: border-box;
            border-radius: 10px;s
        }
        .commheader {

        }

    </style>
</head>
<body>
    <div class="container">
        <div class = "commtile">

    </div>
</body>
</html>