/* styling for post popup menu*/
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin-top: 20px;
}

.grid-item {
    aspect-ratio: 1;
    background-color: var(--grid-background);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.modal {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
}

/* specific for the grid buttons */ 
.grid-btn {
    margin: 16px 5px; /* margin from the top and between buttons */  
    padding: 10px 15px;
    background-color: var(--button-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

/* this is the heading that says Select Grid Size */ 
.grid-controls {
    padding: 0px 16px 0;
    border-bottom: 1px solid var(--border-color);
    margin-top: 5px;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 4px;
}